# CucumberAutomationFramework

./: .classpath  .project  README.md  pom.xml
configs/: Configuation.properties
src/main/java/pages/: BusPage.java  HomePage.java  HotelsPage.java
src/main/java/selenium/: Wait.java
src/test/java/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/dataProvider/: ConfigFileReader.java  JsonDataReader.java
src/test/java/enums/: Context.java  DriverType.java  EnvironmentType.java
src/test/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/test/java/runner/: CucumberTestRunner.java  TestRunnerJUnit.java  TestRunnerTestNG.java
src/test/java/stepDefinition/: HomePageSteps.java  Hooks.java  HotelsPageSteps.java
src/test/java/testDataTypes/: Customer.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.RunCuke.xml  TEST-seleniumTests.E2E_Test.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
