driverPath=C:\\Users\\aslobo\\eclipse-workspace\\CucumberTestAutomationFramework\\Libs\\Drivers\\chromedriver.exe
implicitlyWait=10
url=https://www.goibibo.com/
environment=local
browser=chrome
windowMaximize=true
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:\\Users\\aslobo\\eclipse-workspace\\CucumberTestAutomationFramework\\extent-config.xml